{
  "name": "kidstop-backoffice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "codegen": "graphql-codegen && prettier --write \"src/lib/api/schema-types.ts\" \"src/lib/api/generated/**/*.generated.ts\" && eslint \"src/lib/api/schema-types.ts\" \"src/lib/api/generated/**/*.generated.ts\" --fix",
    "clickup:test": "node scripts/clickup/test-connection.js",
    "clickup:setup": "./scripts/clickup/setup-clickup.sh",
    "clickup:get-folder": "node scripts/clickup/get-folder-id.js",
    "clickup:create-task": "node scripts/clickup/create-task.js",
    "clickup:update-task": "node scripts/clickup/update-task.js",
    "clickup:sync": "node scripts/clickup/update-dashboard.js"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@heroui/react": "^2.8.5",
    "@hookform/resolvers": "^5.2.2",
    "apexcharts": "^5.3.6",
    "apollo-upload-client": "^19.0.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.23.24",
    "graphql": "^16.12.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-apexcharts": "^1.8.0",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-use": "^17.6.0",
    "rxjs": "^7.8.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.2",
    "@graphql-codegen/near-operation-file-preset": "^3.1.0",
    "@graphql-codegen/typed-document-node": "^6.1.2",
    "@graphql-codegen/typescript": "^5.0.4",
    "@graphql-codegen/typescript-operations": "^5.0.4",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/apollo-upload-client": "^19.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "uuid": "^13.0.0"
  }
}
